# Test Setup ; if TEST=true
#
# Setup info, used by:
#  ./update.sh and other scripts ( ./apply-*.sh )
#  ./Makefile
#  ./.github/workflows/main.yml
#  ./.circleci/config.yml
#
# IF your are changing the values, please run ./update.sh
#     to update some hard coded values in the Dockerfiles or README.md
#

REGISTRY=localhost:5000
REPO_NAME=testrepo
IMAGE_NAME=testpostgisimage
DOCKERHUB_README_REPOSITORY=testrepo/testpostgisimage

dockerhublink='https://registry.hub.docker.com/r/postgis/postgis/tags?page=1&name='
githubrepolink='https://github.com/postgis/docker-postgis/blob/master'

ENABLE_IMAGE_ARCH=true
ENABLE_IMAGE_VERSION_ID=true

