# PROD setup
#
# Setup info, used by:
#  ./update.sh and other scripts ( ./apply-*.sh )
#  ./Makefile
#  ./.github/workflows/main.yml
#  ./.circleci/config.yml
#
# IF your are changing the values, please run ./update.sh
#     to update some hard coded values in the Dockerfiles or README.md
#

REGISTRY=docker.io
REPO_NAME=imresamu
IMAGE_NAME=postgis
DOCKERHUB_README_REPOSITORY=imresamu/postgis

dockerhublink='https://registry.hub.docker.com/r/imresamu/postgis/tags?page=1&name='
githubrepolink='https://github.com/imresamu/docker-postgis/blob/master'

ENABLE_IMAGE_ARCH=true
ENABLE_IMAGE_VERSION_ID=true
